amqp==5.3.1
asgiref==3.9.1
attrs==25.3.0
az-iranian-bank-gateways==2.1.1
billiard==4.2.1
celery==5.5.3
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cryptography==45.0.5
defusedxml==0.7.1
Django==5.2.4
django-extensions==4.1
django-filter==25.1
django-jalali==7.4.0
django-jalali-date==2.0.0
django-phonenumber-field==8.1.0
django-shortuuidfield==0.1.3
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.1
djoser==2.3.3
drf-nested-routers==0.94.2
drf-spectacular==0.28.0
idna==3.10
inflection==0.5.1
isodate==0.7.2
jalali_core==1.0.0
jdatetime==5.2.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
kombu==5.5.4
lxml==6.0.0
oauthlib==3.3.1
packaging==25.0
phonenumbers==9.0.10
pillow==11.3.0
platformdirs==4.3.8
prompt_toolkit==3.0.51
psycopg2-binary==2.9.10
pycparser==2.22
pycryptodome==3.23.0
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python3-openid==3.2.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.4
requests-file==2.1.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rpds-py==0.27.0
shortuuid==1.0.13
six==1.17.0
social-auth-app-django==5.5.1
social-auth-core==4.7.0
sqlparse==0.5.3
typing_extensions==4.14.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.13
zeep==4.3.1
